# task-manager-api

TaskManager/: TaskManager.sln
TaskManager/TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
TaskManager/TaskManager.Api/Controllers/: SectionController.cs  SectionTypeController.cs  TableController.cs  TaskController.cs
TaskManager/TaskManager.Api/Properties/: launchSettings.json
TaskManager/TaskManager.BuisinessLogic/: ProfileAssembly.cs  TaskManager.BuisinessLogic.csproj
TaskManager/TaskManager.BuisinessLogic.Abstraction/: TaskManager.BuisinessLogic.Abstraction.csproj
TaskManager/TaskManager.BuisinessLogic.Abstraction/Interfaces/: IGenericService.cs  ISectionService.cs  ISectionTypeService.cs  ITableService.cs  ITaskService.cs
TaskManager/TaskManager.BuisinessLogic/Mapper/: SectionProfile.cs  SectionTypeProfile.cs  TableProfile.cs  TaskProfile.cs
TaskManager/TaskManager.BuisinessLogic/Services/: GenericSearchWithIncludesService.cs  GenericService.cs  SectionService.cs  SectionTypeService.cs  TableService.cs  TaskService.cs
TaskManager/TaskManager.DataAccess.Abstraction/: TaskManager.DataAccess.Abstraction.csproj
TaskManager/TaskManager.DataAccess.Abstraction/DBOs/Basics/: Section.cs  SectionType.cs  Table.cs  Task.cs
TaskManager/TaskManager.DataAccess.Abstraction/Interfaces/Repositories/: ISectionRepository.cs  ISectionTypeRepository.cs  ITableRepository.cs  ITaskRepository.cs
TaskManager/TaskManager.DataAccess.DbInMemory/: DbContextContainer.cs  TaskManager.DataAccess.DbInMemory.csproj  TaskManager.DataAccess.MsSql.csproj  UnitOfWork.cs
TaskManager/TaskManager.DataAccess.DbInMemory/Context/: TaskManagerContext.cs
TaskManager/TaskManager.DataAccess.DbInMemory/Repositories/: SectionRepository.cs  SectionTypeRepository.cs  TableRepository.cs  TaskRepository.cs
TaskManager/TaskManager.DataAccess.MsSql/: TaskManager.DataAccess.MsSql.csproj
TaskManager/TaskManager.DataAccess.MsSql/Context/: TaskManagerContext.cs
TaskManager/TaskManager.DataAccess.MsSql/Repositories/: SectionRepository.cs  TableRepository.cs
TaskManager/TaskManager.Shared.Common/DTOs/: SectionDTO.cs  SectionTypeDTO.cs  TableDTO.cs  TaskDTO.cs
TaskManager/TaskManager.Shared.Common/DTOs/Details/: SectionDetailsDTO.cs  SectionTypeDetailsDTO.cs  TableDetailsDTO.cs  TaskDetailsDTO.cs
TaskManager/TaskManager.Shared.Common/Enums/: ResultStatus.cs
TaskManager/TaskManager.Shared.Common/Interfaces/Services/: IServiceResult.cs
TaskManager/TaskManager.Shared.Common/Models/: BaseController.cs  ServiceResult.cs
TaskManager/TaskManager.Shared.DataAccess.Abstraction/: IDbContextContainer.cs  IUnitOfWork.cs
TaskManager/TaskManager.Shared.DataAccess.Abstraction/Repositories/: IGenericRepository.cs
TaskManager/TaskManager.Shared.DataAccess.EF/: TaskManager.Shared.DataAccess.EF.csproj
TaskManager/TaskManager.Shared.DataAccess.EF/Extensions/: IncludeExpressionConverter.cs
TaskManager/TaskManager.Shared.DataAccess.EF/Repositories/: GenericRepository.cs
