<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DataAccess.Abstraction\TaskManager.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\TaskManager.Shared.DataAccess.Abstraction\TaskManager.Shared.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\TaskManager.Shared.DataAccess.EF\TaskManager.Shared.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
